{
  "name": "agentic-skills-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run --project layer1",
    "test:layer1": "vitest run --project layer1",
    "test:layer2": "vitest run --project layer2",
    "test:all": "vitest run",
    "verify": "tsx verify.ts"
  },
  "devDependencies": {
    "glob": "^13.0.6",
    "gray-matter": "^4.0.3",
    "tsx": "4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
